/*
問題文
E869120 は, AtCoder 回転寿司という店に行った.
この店には, N 個の寿司がある. 寿司にはそれぞれ 1,2,3,[cdots],N の番号がつけられている.
寿司 i は, 彼が来店してから ai+kT 秒後 (k は 0 以上の整数) のみに取ることができる.

彼は, 寿司 1 → 寿司 2 → … → 寿司 N という順番で食べたいと思っている.
しかし, 彼は貪欲なので, 寿司を一度取ってしまうとすぐに食べてしまう.
彼が N 個の寿司を食べ終わるまで, 来店してから最短何秒かかるか求めよ.
ただし, 寿司を取る時間・食べる時間は無視して良いものとし, 彼は来店して 0 秒後に来る寿司も取ることができるものとする.

入力
入力は以下の形式で標準入力から与えられる.

N T
a1 a2 a3 ... aN
出力
全ての寿司を決められた順番で食べるとき, 食べ終わるまでにかかる最短の秒数を出力せよ.

制約
N は 1 以上 100 以下の整数.
T は 1 以上 100 以下の整数.
ai は 0 以上 T−1 以下の整数 (1≤i≤N).
1≤i<j≤N に対し, ai≠aj.
*/

#include <stdio.h>

int main() {
  int n,t;
  int num[101] = {0};
  int i, k, count = 0;

  scanf("%d %d", &n, &t);

  for(i = 0; i < n; i++){
    scanf("%d", &num[i]);
  }

  count = num[0];

  for(i = 1; i < n;i++){
    if(count >= num[i]){
      k = 1;
      while(1){
        if(count <= num[i] + k * t){
          count = num[i] + k * t;
          break;
        }
        k++;
      }
    } else {
      count = num[i];
    }
  }

  printf("%d", count);

  return 0;
}
