/*日本の誇る美しいリズムとして、五七五というものがあります。いろはちゃんは五七五が大好きです。

3 つの文節の並びの長さがそれぞれ 5,7,5 となるようにこの順番で並んでいるとき、その 3 つの文節の並びは五七五であると言います。

並び替えたい 3 つの文節の長さを表す整数 A,B,C が与えられるので、それらの文節を並び替えて五七五にできるか判定してください。

制約
1≦A,B,C≦10
入力
入力は以下の形式で標準入力から与えられる。

A B C
出力
文節の並びを五七五にすることができるなら YES 、そうでないなら NO を出力せよ。
*/

#include <stdio.h>

int main() {
  int a,b,c;

  scanf("%d %d %d", &a, &b, &c);

  if(a+b+c == 17){
    printf("YES\n");
  } else {
    printf("NO");
  }
}
