/*
問題文
競プロ幼稚園にはN人の子供がいます。えび先生は、子供たちを一列に並べ、一人目にはキャンディーを1個,二人目には2個,...,N人目にはN個あげることにしました。必要なキャンディーの個数の合計は何個でしょう?

制約
1≦N≦100
入力
入力は以下の形式で標準入力から与えられる。

N
出力
必要なキャンディーの個数の合計を出力せよ。
*/

#include <stdio.h>

int main() {
  int n,sum;
  int i;

  scanf("%d", &n);

  for(i = 0; i <= n; i++){
    sum += i;
  }

  printf("%d", sum);
  return 0;
}
