/*区間スケジューリング問題
n個の仕事があり、それぞれの開始時刻と終了時刻が設定されている。
各仕事の参加を選択し、一番仕事数をこなすようにするとき、その数をこたえる。
ただし仕事の時間が重なることはできない
*/

/*貪欲法で解く
ルール
1.選べる仕事の中で終了時間が一番早いものを選ぶことを繰り返す　〇
2.選べる仕事の中で時間が最も短いものを選ぶことを繰り返す　×
3.選べる仕事の中でその仕事を選んだ時に選べなくなる他の仕事が最も少ないものを選ぶ　×
*/

#include <stdio.h>

//入力 全体の仕事数　開始時刻配列　終了時刻配列
int N, S[100000], T[100000];

int main() {
  int i, k;
  int flag, temp;

  scanf("%d", &N);

  for(i = 0; i < N; i++){
    scanf("%d %d", &S[i], &T[i]);
  }

   k = 0;
  //まずはソートする
  do{
    flag = 0;
    for(i = 0; i < N - k - 1; i++){
      if(S[i] > S[i+1]){
        flag = 1;
        temp = S[i];
        S[i] = S[i+1];
        S[i+1] = temp;
      }
      if(T[i] > T[i+1]){
        flag = 1;
        temp = T[i];
        T[i] = T[i+1];
        T[i+1] = temp;
      }
    }
    k++;
  }while(flag == 1);

  int ans = 0, t = 0;
  for(i = 0; i < N; i++){
    if(t < S[i]){ //もし現在の時刻より開始時刻が大きいなら
      ans++;
      t = T[i];　//現在の時刻にその仕事の終了時間を代入
    }
  }

  // for(i = 0; i < N; i++){
  //   printf("%d %d\n", S[i], T[i]);
  // }

  printf("%d", ans);
  return 0;
}
