/*
問題文
1 以上 9 以下の数字のみからなる文字列 S が与えられます。 この文字列の中で、あなたはこれら文字と文字の間のうち、いくつかの場所に + を入れることができます。 一つも入れなくてもかまいません。 ただし、+ が連続してはいけません。

このようにして出来る全ての文字列を数式とみなし、和を計算することができます。

ありうる全ての数式の値を計算し、その合計を出力してください。

制約
1≤|S|≤10
S に含まれる文字は全て 1 〜 9 の数字
入力
入力は以下の形式で標準入力から与えられる。

S
出力
ありうる全ての数式の値の総和を 1 行に出力せよ。
*/

/*ビット全探索で解いてみる*/

#include <stdio.h>
#include <string.h>
#define ll long long

int main(){
  char  s[11];
  int len, i, j;
  ll t, sum, res = 0;

  scanf("%s", s);

  len = strlen(s);
  // printf("%d",len - 1); //1をｓの文字数-1分だけビットシフト
  // printf("%d",1 << (len - 1)); //1をｓの文字数-1分だけビットシフト
  //125だと2桁ビットシフトするので４となる

  for(i = 0; i < (1 << (len - 1)); i++){ //全ての桁をbitによって列挙
    t = sum = 0;
    for(j = 0; j < len; j++){ //それぞれの桁をチェック
      t = t*10 + (s[j] - '0'); //10をかけることで桁が実装できる
      if( i>>j & 1 || j == len-1) sum+=t,t=0; //ビットによるフラグが立っているか
    }
    res += sum;
  }

  printf("%lld", res);
  return 0;
}
