/*
問題文
平面上に N 個の点があり、それぞれ 0 から N−1 までの番号が付けられており、それぞれの点について x 座標と y 座標が与えられています。
その N 点のうち 2 点を選び結んで得られる線分のうち、最も長くなる線分の長さを求めてください。
入力
入力は以下の形式で標準入力から与えられる。
N
x0 y0
x1 y1
:
:
xN−1 yN−1
入力は N+1 行ある。
1 行目には、点の個数を表す整数 N(2≦N≦100)が与えられる。
2 行目から N+1 行目までの i+2(0≦i<N) 行目には、i 番の点の x 座標を表す整数 xi(0≦xi≦100) と y 座標を表す整数 yi(0≦yi≦100) が空白を区切りとして与えられる。
与えられる点のうち x 座標と y 座標がともに一致する点の組は存在しないが、2 つの点を繋ぐ線分上に他の点が存在することはありうる。
出力
N 点のうち 2 点を選び結んで得られる線分のうち、最も長い線分の長さを標準出力に 1 行で出力せよ。
誤差は絶対誤差あるいは相対誤差の少なくとも片方が 10−3 以下であれば許容する。
なお、最後には改行を出力せよ。
*/

/*三平方の定理を使って、線分間の長さを全探索する*/

#include <stdio.h>
#include <math.h>

int main() {
  int n;
  int x[100], y[100];
  int i, bottom;
  double temp, max_length;

  scanf("%d", &n);

  for(i = 0; i < n; i++){
    scanf("%d %d", &x[i], &y[i]);
  }

  while(bottom < n){
    for(i = bottom; i < n; i++){
      temp = sqrt(pow((x[bottom] - x[i]), 2) + pow((y[bottom] - y[i]), 2));
      if(temp > max_length){
        max_length = temp;
      }
    }
    bottom++;
  }

  printf("%lf", max_length);

  return 0;
}
