/*
問題文
すぬけ君は、N 行 N 列からなるマス目状に区切られた盤面を 2 つ持っています。 どちらの盤面についても、上から i 行目、左から j 列目のマスをマス (i,j) と呼ぶことにします。

1 つめの盤面には、すべてのマスに 1 つの英小文字が書かれています。 マス (i,j) に書かれている文字は Si,j です。 2 つめの盤面には、まだ何も書かれていません。

すぬけ君は、次のような手順で 2 つめの盤面に文字を書き込みます。

まず、2 つの整数 A,B ( 0≤A,B<N ) を選ぶ。

すべてのマスに文字を書き込む。 具体的には、2 つめの盤面のマス (i,j) に、1 つめの盤面のマス (i+A,j+B) の文字を書き込む。 ここで、N+k 行目と表される行は k 行目を意味する。 同様に、N+k 列目と表される列は k 列目を意味する。

操作後、2 つめの盤面がよい盤面であるとは、すべての i,j ( 1≤i,j≤N ) に対して、 マス (i,j) とマス (j,i) にかかれている文字が等しいことを意味します。

2 つめの盤面がよい盤面になるような整数 A,B ( 0≤A,B<N ) の選び方が何通りあるかを求めてください。

制約
1≤N≤300
Si,j ( 1≤i,j≤N ) は英小文字
入力
入力は以下の形式で標準入力から与えられる。

N
S1,1S1,2..S1,N
S2,1S2,2..S2,N
:
SN,1SN,2..SN,N
出力
2 つめの盤面がよい盤面になるような整数 A,B ( 0≤A,B<N ) の選び方が何通りあるかを出力せよ。*/

#include <stdio.h>

int main() {
  int n;
  char array_1[300][300], array_2[300][300];
  int i,j;

  scanf("%d" , &n);

  for(i = 0; i < n; i++){
      scanf("%s", array[i]);
  }

  for(i = a; i < n; i++){
    for(j = b; j < n; j++){

    }
  }


  if(array_1[i][j] != array_2[j][i]){
    break;
  }

  for(i = 0; i < n; i++){
    printf("%s ", array[i]);
    printf("\n");
  }

  return 0;
}
