/*問題文
ラーメン店「高橋屋」のラーメンの値段は
1
 杯 700 円ですが、トッピング（味玉、チャーシュー、ねぎ）を乗せた場合は
1種類につき
100 円が加算されます。

ある客がラーメンを一杯注文し、店員にトッピングの希望を伝えました。店員は注文の内容をメモ帳に文字列
S として記録しました。
Sの長さは
3文字で、
Sの
1文字目が o のとき客のラーメンに味玉を乗せることを、x のとき味玉を乗せないことを表します。同様に、
Sの
2文字目、
3文字目はそれぞれチャーシュー、ねぎの有無を表します。
が入力されると、対応するラーメンの値段を出力するプログラムを書いてください*/

#include <stdio.h>

int main() {
  char s[4];
  int i,price;

  scanf("%s", s);

  price = 700;

  for(i = 0; i < 4; i++){
    if(s[i] == 'o'){
      price += 100;
    }
  }

  printf("%d\n", price);

  return 0;
}
